# Advent2022

./: .gitignore  build.gradle  settings.gradle
compiler-mixins/: build.gradle
compiler-mixins/src/gameProvider/java/juuxel/advent2022/ecj/gameprovider/: EcjGameProvider.java
compiler-mixins/src/mixins/java/juuxel/advent2022/ecj/mixin/: GotoStatementMixin.java  StatementMixin.java
compiler-mixins/src/mixins/java/juuxel/advent2022/ecj/plugin/: EcjMixinPlugin.java
compiler-mixins/src/mixins/java/juuxel/advent2022/ecj/statement/: GotoStatement.java  StatementShim.java
compiler-mixins/src/mixins/resources/: ecj_mixins.json  fabric.mod.json
src/main/gui/juuxel/advent2022/gui/: AdventGui.java
src/main/java/juuxel/advent2022/: Day10.java  Day10Visual.java  Day11.java  Day11Part1.java  Day11Part2.java  Day11Part3.java  Day12.java  Day12Renderer.java  Day13.java  Day14.java  Day15.java  Day16.java  Day16Brute.java  Day17.java  Day18.java  Day20.java  Day21.java  Day21Part1Compiler.java  Day3.java  Day6.java  Day8.java  Day9.java  Loader.java
src/main/kotlin/juuxel/advent2022/: Day4.kt
