plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

evaluationDependsOn ':compiler-mixins'

sourceSets {
    main {
        java.srcDir 'src/main/gui'
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.fabricmc.net'
    }
}

dependencies {
    implementation 'org.cactoos:cactoos:0.55.0'
    implementation project(path: ':compiler-mixins', configuration: 'outgoing')
}
