plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDir 'src/main/gui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.cactoos:cactoos:0.55.0'
    implementation 'com.google.guava:guava:31.1-jre'
}
